<?php

namespace {namespace};

use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

/**
 */
class {domain}Event implements ShouldBroadcast
{
    use Dispatchable;
    use InteractsWithSockets;
    use SerializesModels;

    public function __construct()
    {
    }

    public function broadcastAs(): string
    {
        return 'event.name';
    }

    public function broadcastOn(): array
    {
        return [
            new Channel('channel.name'),
        ];
    }
}
