<?php

namespace {namespace};

class {domain}Observer
{
    public function retrieved(Model $model): void
    {
    }
    public function creating(Model $model): void
    {
    }
    public function created(Model $model): void
    {
    }
    public function updating(Model $model): void
    {
    }
    public function updated(Model $model): void
    {
    }
    public function saving(Model $model): void
    {
    }
    public function saved(Model $model): void
    {
    }
    public function deleting(Model $model): void
    {
    }
    public function deleted(Model $model): void
    {
    }
    public function trashed(Model $model): void
    {
    }
    public function forceDeleting(Model $model): void
    {
    }
    public function forceDeleted(Model $model): void
    {
    }
    public function restoring(Model $model): void
    {
    }
    public function restored(Model $model): void
    {
    }
    public function replicating(Model $model): void
    {
    }
}
